.home {
    padding: 3vh;
    min-height: 90vh;
    width: 100%;

    .titleHome {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4.5vh;
        margin-bottom: 1vh;

        h2 {
            font-size: 3vh;
            font-weight: 600;
        }

        .search {
            height: 100%;
            width: 40vh;
            padding: 0 2vh;
            font-size: 1.8vh;
            outline: none;
            border-radius: 1vh;
            border: var(--border);
            transition: all 0.3s ease;
      
            &:focus {
              border-color: var(--black);
            }
        }
    }


    .articles {
        // display: flex;
        // flex-wrap: wrap;
        // gap: 3vh;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-auto-rows: 1fr;
        gap: 3vh;
    }
}